@import 'style.css';
@import 'header.css';
@import 'footer.css';


/* section description */

.section {
    width: 90%;
    margin: auto;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    padding: 100px 0;
}

.ref {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: var(--black);
}

h2 {
    text-align: center;
    padding-bottom: 100px;
}

.section__text {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: var(--black);
    max-width: 645px;
    margin: auto;
}

/* projetos */

.projects {
    width: 90%;
    margin: auto;
    padding: 90px 0;
    border-bottom: 1px solid var(--black);
}

.projects__title {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    padding-bottom: 85px;
}

.container__cards {
    display: grid;
    justify-content: center;
    gap: 70px;
    width: 100%;
    margin: auto;
}

.projects__card {
    text-decoration: none;
}

.card {
    width: 100%;
    max-width: 750px;
    height: 180px;
    background: #C4C4C4;
    border-radius: 20px;
    border: 1px solid #000000;
    background-color: var(--white);
    color: var(--black);
    font-family: 'Noto Serif';
    padding: 30px;
}

.card:hover {
    color: var(--pink);
}

.card__title {
    font-size: 25px;
    padding-bottom: 10px;
}

@media screen and (max-width: 700px) {

    .menu {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    .header__title {
        font-size: 35px;
    }

    .header__social-media {
        gap: 20px;
    }

    .ref {
        font-size: 25px;
    }

    .section__text {
        font-size: 18px;
    }

    .card {
        height: 250px;
    }

    .email {
        font-size: 15px;
    }

}